{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AudioBunny}/macos",
            "target": "AudioBunny",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AudioBunny"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AudioBunny}/macos",
            "target": "AudioBunny",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AudioBunny"
        }
    ]
}